In [111]:
import pandas as pd

### Define path and create DataFrames

In [112]:
# define path first 
schools_data_path = "../Resources/schools_complete.csv"
students_data_path = "../Resources/students_complete.csv"

In [113]:
# store data in DataFrames
schools_df = pd.read_csv(schools_data_path)
students_df = pd.read_csv(students_data_path)

### Preview head and tail of the data

In [114]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [115]:
schools_df.tail()

    School ID            school_name      type  size   budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [116]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [117]:
students_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

### Combine two data sets

In [118]:
# combine into a single database
school_students_df = pd.merge(students_df, schools_df, how='left', on=['school_name', 'school_name'])
school_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

### Distric Summary

In [119]:
# Finding total schools 
schools_count = len(school_students_df['school_name'].unique())

# finding total students
students_count = len(school_students_df['student_name'])

# finding total budget
total_budget = sum(school_students_df['budget'].unique())

# finding average math score
ave_math_score = (school_students_df['math_score'].mean())

# finding average reading score
ave_reading_score = (school_students_df['reading_score'].mean())

# finding % passing math
num_passing_math = school_students_df.loc[school_students_df['math_score'] >=70]['math_score'].count()
per_passing_math = num_passing_math/students_count
per_passing_math

# finding % passing reading 
num_passing_reading = school_students_df.loc[school_students_df['reading_score'] >=70]['reading_score'].count()
per_passing_reading = num_passing_reading/students_count

# finding overal passing 
overall_passing = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)]['student_name'].count()/students_count

In [120]:
# summary data frame
summary_df = pd.DataFrame({
                            'Total Schools': [schools_count],
                           'Total Students': [students_count],
                           'Total Budget': [total_budget],
                           'Average Math Score': [ave_math_score],
                           'Average Reading Score': [ave_reading_score],
                           '% Passing Math': [per_passing_math],
                           '% Passing Reading': [per_passing_reading],
                           'Overall Passing': [overall_passing]
                        })

summary_df.style.format({'Total Schools':'{:,}', 
                          'Total Students':'{:,}',
                          'Total Budget':'${:,}', 
                          'Average Math Score':'{:.1f}', 
                          'Average Reading Score':'{:.1f}', 
                          '% Passing Math':'{:.1%}', 
                          '% Passing Reading':'{:.1%}', 
                          'Overall Passing':'{:.1%}'
                        })
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

### School Summary

In [132]:
# school Name
sc_school = school_students_df.set_index('school_name').groupby(['school_name'])

# school type
sc_type = schools_df.set_index('school_name')['type']

# Total Students
sc_students = sc_school['Student ID'].count()

# Total School Budget
sc_budget = schools_df.set_index('school_name')['budget']

# Per Student Budget
st_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

# Average Math Score
avg_math = sc_school['math_score'].mean()

# Average Reading Score
avg_read = sc_school['reading_score'].mean()

# % Passing Math
pass_math = school_students_df[school_students_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/sc_students 

# % Passing Reading
pass_read = school_students_df[school_students_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/sc_students

# % Overall Passing (The percentage of students that passed math and reading.)
overall = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/sc_students

In [135]:
summary_sc = pd.DataFrame({
    'School Type': sc_type, 
    'Total Students' : sc_students,
    'Total School Budget': sc_budget,
    'Per Student Budget' : st_budget,
    'Average Math Score': avg_math,
    'Average Reading Score' : avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    'Overall Passing Rate': overall
})

summary_sc

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333