In [61]:
import pandas as pd

### Define path and create DataFrames

In [62]:
#define path first 
schools_data_path = "../Resources/schools_complete.csv"
students_data_path = "../Resources/students_complete.csv"

In [63]:
#store data in DataFrames
schools_df = pd.read_csv(schools_data_path)
students_df = pd.read_csv(students_data_path)

### Preview head and tail of the data

In [64]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [65]:
schools_df.tail()

    School ID            school_name      type  size   budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [66]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [67]:
students_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

### Combine two data sets

In [68]:
#combine into a single database
school_students_df = pd.merge(students_df, schools_df, how='left', on=['school_name', 'school_name'])
school_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

### Distric Summary

In [69]:
#Finding total schools 
schools_count = len(school_students_df['school_name'].unique())

#finding total students
students_count = len(school_students_df['student_name'])

#finding total budget
total_budget = sum(school_students_df['budget'].unique())

#finding average math score
ave_math_score = (school_students_df['math_score'].mean())

#finding average reading score
ave_reading_score = (school_students_df['reading_score'].mean())

#finding % passing math
num_passing_math = school_students_df.loc[school_students_df['math_score'] >=70]['math_score'].count()
per_passing_math = num_passing_math/students_count
per_passing_math

#finding % passing reading 
num_passing_reading = school_students_df.loc[school_students_df['reading_score'] >=70]['reading_score'].count()
per_passing_reading = num_passing_reading/students_count

#finding overal passing 
overall_passing = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)]['student_name'].count()/students_count

In [85]:
# summary data frame
summary_df = pd.DataFrame({'Total Schools': [schools_count],
                           'Total Students': [students_count],
                           'Total Budget': [total_budget],
                           'Average Math Score': [ave_math_score],
                           'Average Reading Score': [ave_reading_score],
                           '% Passing Math': [per_passing_math],
                           '% Passing Reading': [per_passing_reading],
                           'Overall Passing': [overall_passing]
                          })

summary_df = summary_df[['Total Schools', 
                          'Total Students',
                          'Total Budget', 
                          'Average Math Score', 
                          'Average Reading Score', 
                          '% Passing Math', 
                          '% Passing Reading', 
                          'Overall Passing']]

summary_df.style.format({'Total Schools':'{:,}', 
                          'Total Students':'{:,}',
                          'Total Budget':'${:,}', 
                          'Average Math Score':'{:.1f}', 
                          'Average Reading Score':'{:.1f}', 
                          '% Passing Math':'{:.1%}', 
                          '% Passing Reading':'{:.1%}', 
                          'Overall Passing':'{:.1%}'})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723